/* Projects Section */
.projects-section {
  margin: 20px;
}

.projects-section h2 {
  text-align: center;
  margin: 20px;
  color: #090c01;
  font-size: 1.4rem;
  text-shadow: 2px 2px 0 rgba(255, 255, 255, 0.5), 3px 3px 0 rgba(0, 0, 0, 0.5);
  font-weight: bold;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}

/* Project Card */
.project-card {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom right,
    rgba(78, 80, 82, 0.2),
    rgba(206, 185, 67, 0.2)
  );
  z-index: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.project-card:hover::before {
  opacity: 1;
}

.project-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.project-card:hover .project-image {
  transform: scale(1.05);
  margin-bottom: 15px;
}

.project-card h3 {
  margin-top: 10px;
  color: #333;
  font-size: 1.2rem;
  position: relative;
  z-index: 1;
}

.project-card p {
  color: #666;
  margin-bottom: 15px;
  z-index: 1;
  flex-grow: 1;
}

/* Button */
.see-more-button {
  padding: 12px 25px;
  border: none;
  background: linear-gradient(45deg, #2e2f30, #facc15);
  color: white;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  z-index: 1;
  transition: background 0.3s ease, transform 0.3s ease;
  margin-top: 20px;
  align-self: center;
}

.see-more-button:hover {
  background: linear-gradient(45deg, #2e2f30, #facc15);
  transform: scale(1.1);
}

@media (max-width: 799px) {
/* Projects Section*/
  .projects-section {
    padding: 15px;
  }

  .projects-section h2 {
    font-size: 1.8em;
  }

  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .project-card h3 {
    font-size: 1.3em;
  }

  .project-card p {
    font-size: 0.9em;
  }

  .see-more-button {
    padding: 8px 12px;
    font-size: 0.9em;
  }
}